{"producer":{"name":"Blender","version":"2.81 (sub 16)","exporter_version":"6.2.4","file":"mine4.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Mano_baked","id":"Mano_baked","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"mine4.Multimaterial#0","id":"mine4.Multimaterial#0","materials":["Mano_baked","Material.001"]}],
"skeletons":[{"name":"metarig","id":0,"dimensionsAtRest":[5.4327,0.2391,1.8202],"bones":[
{"name":"forearm.R","index":0,"matrix":[0.0023,1,0,0,0.9888,-0.0023,0.1495,0,-0.1495,0.0003,0.9888,0,-3.9093,0.2713,-0.5398,1],"rest":[0.0023,1,0,0,0.9888,-0.0023,0.1495,0,-0.1495,0.0003,0.9888,0,-3.9093,0.2713,-0.5398,1],"parentBoneIndex":-1,"length":3.055},
{"name":"hand.R","index":1,"matrix":[0.9984,0.0562,-0.0085,0,-0.0565,0.9972,-0.0499,0,0.0057,0.0503,0.9987,0,0,3.055,0,1],"rest":[0.9984,0.0562,-0.0085,0,-0.0565,0.9972,-0.0499,0,0.0057,0.0503,0.9987,0,0,3.055,0,1],"parentBoneIndex":0,"length":0.9317},
{"name":"palm.01.R","index":2,"matrix":[-0.0145,-0.0786,0.9968,0,0.0155,0.9968,0.0788,0,-0.9998,0.0166,-0.0133,0,0.0599,0.4581,0.2671,1],"rest":[-0.0145,-0.0786,0.9968,0,0.0155,0.9968,0.0788,0,-0.9998,0.0166,-0.0133,0,0.0599,0.4581,0.2671,1],"parentBoneIndex":1,"length":0.9015},
{"name":"f_index.01.R","index":3,"matrix":[0.9927,-0.0777,0.0919,0,0.0741,0.9963,0.0424,0,-0.0949,-0.0353,0.9949,0,0.0125,0.9593,-0.0025,1],"rest":[0.9927,-0.0777,0.0919,0,0.0741,0.9963,0.0424,0,-0.0949,-0.0353,0.9949,0,0.0125,0.9593,-0.0025,1],"parentBoneIndex":2,"length":0.3271},
{"name":"f_index.02.R","index":4,"matrix":[0.9996,0.0259,-0.01,0,-0.0249,0.9954,0.093,0,0.0124,-0.0928,0.9956,0,0,0.3271,0,1],"rest":[0.9996,0.0259,-0.01,0,-0.0249,0.9954,0.093,0,0.0124,-0.0928,0.9956,0,0,0.3271,0,1],"parentBoneIndex":3,"length":0.2949},
{"name":"f_index.03.R","index":5,"matrix":[0.9998,-0.0146,-0.0155,0,0.0173,0.981,0.1933,0,0.0124,-0.1935,0.981,0,0,0.2949,0,1],"rest":[0.9998,-0.0146,-0.0155,0,0.0173,0.981,0.1933,0,0.0124,-0.1935,0.981,0,0,0.2949,0,1],"parentBoneIndex":4,"length":0.2614},
{"name":"thumb.01.R","index":6,"matrix":[0.0304,0.0507,0.9982,0,0.5125,0.8567,-0.0592,0,-0.8582,0.5134,0.0001,0,0.0329,-0.1098,0.1047,1],"rest":[0.0304,0.0507,0.9982,0,0.5125,0.8567,-0.0592,0,-0.8582,0.5134,0.0001,0,0.0329,-0.1098,0.1047,1],"parentBoneIndex":2,"length":0.6086},
{"name":"thumb.02.R","index":7,"matrix":[0.9923,-0.1158,0.0447,0,0.1186,0.9909,-0.0639,0,-0.0368,0.0687,0.997,0,0,0.6086,0,1],"rest":[0.9923,-0.1158,0.0447,0,0.1186,0.9909,-0.0639,0,-0.0368,0.0687,0.997,0,0,0.6086,0,1],"parentBoneIndex":6,"length":0.4068},
{"name":"thumb.03.R","index":8,"matrix":[0.9917,-0.1281,0.0111,0,0.1279,0.9917,0.0145,0,-0.0128,-0.013,0.9998,0,0,0.4068,0,1],"rest":[0.9917,-0.1281,0.0111,0,0.1279,0.9917,0.0145,0,-0.0128,-0.013,0.9998,0,0,0.4068,0,1],"parentBoneIndex":7,"length":0.2437},
{"name":"palm.02.R","index":9,"matrix":[0.0031,0.0391,0.9992,0,0.0256,0.9989,-0.0392,0,-0.9997,0.0257,0.002,0,0.0892,0.4879,0.0714,1],"rest":[0.0031,0.0391,0.9992,0,0.0256,0.9989,-0.0392,0,-0.9997,0.0257,0.002,0,0.0892,0.4879,0.0714,1],"parentBoneIndex":1,"length":0.8929},
{"name":"f_middle.01.R","index":10,"matrix":[0.9961,-0.0788,0.0405,0,0.0742,0.9917,0.1049,0,-0.0485,-0.1015,0.9937,0,0.0072,0.9814,0.0505,1],"rest":[0.9961,-0.0788,0.0405,0,0.0742,0.9917,0.1049,0,-0.0485,-0.1015,0.9937,0,0.0072,0.9814,0.0505,1],"parentBoneIndex":9,"length":0.3308},
{"name":"f_middle.02.R","index":11,"matrix":[0.9982,0.012,0.059,0,-0.0126,0.9999,0.01,0,-0.0589,-0.0107,0.9982,0,0,0.3308,0,1],"rest":[0.9982,0.012,0.059,0,-0.0126,0.9999,0.01,0,-0.0589,-0.0107,0.9982,0,0,0.3308,0,1],"parentBoneIndex":10,"length":0.3111},
{"name":"f_middle.03.R","index":12,"matrix":[0.9918,0.0096,-0.1276,0,-0.0118,0.9998,-0.0168,0,0.1274,0.0182,0.9917,0,0,0.3111,0,1],"rest":[0.9918,0.0096,-0.1276,0,-0.0118,0.9998,-0.0168,0,0.1274,0.0182,0.9917,0,0,0.3111,0,1],"parentBoneIndex":11,"length":0.3273},
{"name":"palm.03.R","index":13,"matrix":[0.0427,0.1774,0.9832,0,0.0421,0.9829,-0.1791,0,-0.9982,0.0491,0.0345,0,0.0816,0.4655,-0.1074,1],"rest":[0.0427,0.1774,0.9832,0,0.0421,0.9829,-0.1791,0,-0.9982,0.0491,0.0345,0,0.0816,0.4655,-0.1074,1],"parentBoneIndex":1,"length":0.9232},
{"name":"f_ring.01.R","index":14,"matrix":[0.9986,0.012,0.0514,0,-0.0268,0.9547,0.2965,0,-0.0455,-0.2975,0.9537,0,0.0044,0.96,0.0099,1],"rest":[0.9986,0.012,0.0514,0,-0.0268,0.9547,0.2965,0,-0.0455,-0.2975,0.9537,0,0.0044,0.96,0.0099,1],"parentBoneIndex":13,"length":0.3127},
{"name":"f_ring.02.R","index":15,"matrix":[0.9752,-0.061,-0.2127,0,0.0483,0.9967,-0.0645,0,0.2159,0.0527,0.975,0,0,0.3127,0,1],"rest":[0.9752,-0.061,-0.2127,0,0.0483,0.9967,-0.0645,0,0.2159,0.0527,0.975,0,0,0.3127,0,1],"parentBoneIndex":14,"length":0.2944},
{"name":"f_ring.03.R","index":16,"matrix":[0.9991,-0.0352,-0.0227,0,0.0306,0.9835,-0.1783,0,0.0286,0.1774,0.9837,0,0,0.2944,0,1],"rest":[0.9991,-0.0352,-0.0227,0,0.0306,0.9835,-0.1783,0,0.0286,0.1774,0.9837,0,0,0.2944,0,1],"parentBoneIndex":15,"length":0.2331},
{"name":"palm.04.R","index":17,"matrix":[0.0113,0.3036,0.9527,0,0.0026,0.9528,-0.3036,0,-0.9999,0.0059,0.0099,0,0.0552,0.4183,-0.2803,1],"rest":[0.0113,0.3036,0.9527,0,0.0026,0.9528,-0.3036,0,-0.9999,0.0059,0.0099,0,0.0552,0.4183,-0.2803,1],"parentBoneIndex":1,"length":0.8851},
{"name":"f_pinky.01.R","index":18,"matrix":[0.9727,0.2321,-0.0008,0,-0.2314,0.9697,-0.0777,0,-0.0173,0.0758,0.997,0,0.0126,0.8903,0.0532,1],"rest":[0.9727,0.2321,-0.0008,0,-0.2314,0.9697,-0.0777,0,-0.0173,0.0758,0.997,0,0.0126,0.8903,0.0532,1],"parentBoneIndex":17,"length":0.1847},
{"name":"f_pinky.02.R","index":19,"matrix":[0.9973,-0.0693,-0.0235,0,0.0724,0.9808,0.1813,0,0.0105,-0.1825,0.9831,0,0,0.1847,0,1],"rest":[0.9973,-0.0693,-0.0235,0,0.0724,0.9808,0.1813,0,0.0105,-0.1825,0.9831,0,0,0.1847,0,1],"parentBoneIndex":18,"length":0.2599},
{"name":"f_pinky.03.R","index":20,"matrix":[0.9116,-0.0091,-0.4111,0,0.0637,0.9908,0.1192,0,0.4062,-0.1349,0.9038,0,0,0.2599,0,1],"rest":[0.9116,-0.0091,-0.4111,0,0.0637,0.9908,0.1192,0,0.4062,-0.1349,0.9038,0,0,0.2599,0,1],"parentBoneIndex":19,"length":0.2277}]}],
"meshes":[{"name":"Mano","id":"Mano","materialId":"mine4.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"","skeletonId":0,"numBoneInfluencers":7
,"positions":[0.856,0.1626,0.3703,0.8388,0.0922,0.3801,0.8768,0.0807,0.3901,0.8242,0.1652,0.362,0.8401,0.1643,0.3661,0.8316,0.2546,0.3932,0.8084,0.2583,0.3877,0.8617,0.2565,0.4,0.8069,0.2889,0.4846,0.7734,0.2877,0.4762,0.8146,0.2536,0.5802,0.7851,0.252,0.5722,0.7626,0.2556,0.5649,0.7936,0.1622,0.6089,0.7778,0.1639,0.6048,0.7619,0.1647,0.6006,0.787,0.0858,0.5785
,0.7559,0.0815,0.5703,0.8109,0.0758,0.5848,0.8069,0.0723,0.4838,0.7686,0.062,0.473,0.794,0.0894,0.3683,1.0811,0.0859,0.454,1.1011,0.1402,0.4485,1.0875,0.1413,0.445,1.0756,0.1418,0.4419,1.0494,0.0789,0.4457,1.0543,0.0738,0.5473,1.1076,0.0752,0.461,1.0124,0.0558,0.5335,1.062,0.0699,0.6339,1.0356,0.0807,0.6271,1.0034,0.0736,0.6186,1.0477,0.1406,0.6537
,1.0341,0.1417,0.6501,1.0217,0.1422,0.6469,1.0423,0.2177,0.6227,1.0216,0.2162,0.6171,1.0623,0.2479,0.5474,1.0665,0.2169,0.6299,1.035,0.2497,0.5407,1.1079,0.2198,0.4733,1.0826,0.2204,0.4683,1.0619,0.2191,0.4624,1.1801,0.1189,0.6796,1.2615,0.0489,0.6806,1.1491,0.0431,0.6493,1.3053,0.178,0.6873,1.1881,0.1939,0.6583,1.2293,0.1186,0.4908,1.1912,0.0482,0.4915
,1.3078,0.0523,0.5207,1.3534,0.0994,0.521,1.2278,0.197,0.5082,1.3444,0.181,0.5403,1.1873,0.2046,0.5788,1.335,0.1876,0.6154,1.2749,0.0224,0.6025,1.1743,0.0238,0.5761,1.0923,0.0508,0.5544,0.4906,0.1803,0.5279,0.5071,0.0797,0.5044,0.3785,0.1871,0.498,0.3672,0.0767,0.4692,0.5112,0.2636,0.4967,0.3681,0.2873,0.4398,0.561,0.1699,0.2794,0.6183,0.0831,0.3406
,0.6259,0.1776,0.3289,0.6075,0.2642,0.355,0.5575,0.2965,0.4284,0.5536,0.2956,0.3041,0.4731,0.3444,0.3858,0.56,0.0586,0.4269,0.4564,0.0364,0.3019,0.4536,0.0524,0.4014,0.3898,0.0602,0.4441,0.9156,0.0476,0.606,0.9374,0.0259,0.5173,0.8463,0.0534,0.4934,0.9646,0.0539,0.4193,0.9287,0.2416,0.6008,0.8517,0.2834,0.4967,0.9512,0.2772,0.5227,0.9714,0.2445,0.4379
,0.9737,0.1524,0.4074,0.9145,0.1524,0.6343,1.3674,0.0927,0.622,1.3029,0.0997,0.714,-0.4873,0.4429,-0.0691,-0.1091,0.41,-0.1343,-0.1478,0.4077,0.0844,-0.4267,0.3226,-0.4018,-0.0484,0.3732,-0.2947,-0.0557,-0.0089,-0.099,-0.3559,-0.0784,-0.0092,-0.0782,0,0.0909,-0.0468,-0.0516,-0.2922,-0.3293,-0.0575,-0.1584,0.1575,-0.0142,-0.0654,0.1201,-0.0052,0.166,0.2539,0.1862,0.4894
,0.2943,0.054,0.4376,0.1846,0.0524,0.4176,0.3051,0.2781,0.4551,0.3131,0.185,0.4938,0.4368,0.0699,-0.3526,0.5122,0.1814,-0.3461,0.4903,0.1774,-0.3661,-0.4735,0.4496,0.1272,-0.1586,0.4062,0.2445,-0.1028,-0.035,0.2361,-0.4202,-0.0896,0.1374,0.2069,0.1777,0.4951,0.1494,0.0682,0.4608,0.2394,0.281,0.4553,0.1747,0.2743,0.4761,0.0628,0.2801,0.5359,-0.1121,0.3789,0.4942
,0.0996,0.2699,0.4956,-0.0718,0.3407,0.5801,-0.3467,0.336,0.5375,-0.1555,0.4056,0.3785,-0.4448,0.3943,0.3392,-0.358,0.0116,0.5493,-0.0861,0.0096,0.5835,-0.1113,-0.0082,0.5039,-0.1241,-0.0595,0.346,-0.4801,-0.0221,0.3449,0.052,0.0887,0.5306,0.0984,0.0774,0.4996,0.1296,0.1796,0.5086,0.0739,0.1734,0.5314,-0.2542,0.2885,0.7135,-0.4085,0.1646,0.5608,-0.5535,0.1672,0.4076
,-0.254,0.0455,0.7159,-0.1748,0.1158,0.7918,0.0726,0.001,0.8981,-0.0809,0.0309,0.6502,0.1039,-0.0123,0.8344,0.0412,0.0761,0.6069,0.0839,0.2693,0.5859,0.1759,0.2599,0.805,-0.0028,0.3195,0.6074,-0.112,0.3202,0.7656,0.0458,0.1964,0.9538,-0.1674,0.2312,0.793,-0.2823,0.1666,0.7321,0.1714,0.0992,0.7642,0.0857,0.1537,0.5962,0.197,0.2272,0.7456,0.0643,0.0802,1.0007
,0.0096,0.0887,0.9734,0.13,-0.0113,0.9277,0.2333,0.2476,0.8349,0.1427,0.2785,0.937,0.0882,0.2847,0.9065,0.0869,0.1905,0.9821,0.2587,0.0654,0.8027,0.2819,0.1957,0.7779,0.1193,0.0807,1.0191,0.2403,-0.0463,0.9355,0.1853,-0.0479,0.8678,0.3362,0.1936,0.8482,0.188,0.2508,0.9581,0.3183,0.0636,0.8803,0.3989,0.2279,1.0911,0.3995,0.091,1.0639,0.3927,0.1304,1.1684
,0.3334,0.2263,1.1228,0.3048,0.1686,1.1704,0.3197,0.0365,1.1633,0.2735,0.0983,1.171,0.2629,0.2511,0.8887,0.4037,0.186,1.0221,0.1608,-0.0037,0.981,0.3364,0.0172,1.0812,0.147,0.1701,0.9938,1.3681,0.1795,-0.1798,1.4115,0.0925,-0.2629,1.3737,0.1005,-0.1552,1.3249,0.0467,-0.1768,1.3178,0.0205,-0.2561,1.364,0.1822,-0.3383,1.3678,0.1005,-0.3581,1.3244,0.0502,-0.3439
,0.9958,0.1533,-0.1354,0.888,0.0838,-0.1446,0.879,0.165,-0.1179,1.0783,0.0723,-0.1661,0.9884,0.0554,-0.161,0.889,0.25,-0.1499,1.0947,0.2158,-0.1716,0.9984,0.2369,-0.1696,0.981,0.1535,-0.356,1.075,0.0777,-0.3425,1.0963,0.1419,-0.355,0.8777,0.0901,-0.3377,0.9765,0.0615,-0.3426,1.09,0.2184,-0.331,0.9879,0.2397,-0.328,0.8634,0.1655,-0.3499,1.087,0.2491,-0.2485
,0.8972,0.2779,-0.2356,0.9952,0.2705,-0.2462,0.8958,0.0631,-0.2372,1.0628,0.0542,-0.2494,0.9815,0.0355,-0.2469,0.6669,0.0909,-0.1253,0.6098,0.0531,-0.2002,0.4986,0.0346,-0.1072,0.8122,0.0728,-0.2315,0.6572,0.0734,-0.2072,0.6462,0.0972,-0.2984,0.5516,0.0416,-0.2358,0.6649,0.2522,-0.1334,0.8212,0.2828,-0.2305,0.838,0.2524,-0.148,0.5446,0.2973,-0.1173,0.656,0.2818,-0.2057
,0.647,0.2552,-0.2832,0.8261,0.2556,-0.3201,0.5739,0.304,-0.2897,0.6442,0.1794,-0.3108,0.8326,0.1682,-0.3478,0.5974,0.1774,-0.3183,0.8179,0.0967,-0.3337,0.5767,0.1493,-0.0897,0.6694,0.179,-0.1005,0.8331,0.0897,-0.1409,1.214,0.0456,-0.1777,1.1406,0.0495,-0.2515,1.1336,0.069,-0.1677,1.2164,0.0256,-0.2534,1.2103,0.0508,-0.3371,1.128,0.0745,-0.3439,1.252,0.1943,-0.18
,1.3804,0.189,-0.2598,1.138,0.2166,-0.1721,1.2322,0.2064,-0.2541,1.2481,0.1969,-0.3313,1.1338,0.2192,-0.333,1.2436,0.1202,-0.3499,1.1204,0.1403,-0.3557,1.1265,0.1403,-0.1435,1.2492,0.1202,-0.1563,1.1094,0.2196,-0.3311,1.1075,0.1413,-0.3554,1.1122,0.2476,-0.2496,1.1139,0.2173,-0.172,1.1024,0.1419,-0.1429,1.1136,0.1413,-0.1432,1.1086,0.0785,-0.167,1.1077,0.0721,-0.2476
,1.1038,0.084,-0.3433,0.8562,0.0798,-0.2343,0.8512,0.1001,-0.3359,0.8641,0.0935,-0.143,0.8481,0.1678,-0.1158,0.8636,0.1669,-0.1168,0.8602,0.2488,-0.1482,0.8535,0.2836,-0.233,0.8774,0.2532,-0.3251,0.8484,0.2518,-0.3222,0.848,0.1673,-0.3488,0.9245,0.1612,0.0414,0.9067,0.0929,0.0528,0.9417,0.0827,0.0569,0.8869,0.1638,0.037,0.9057,0.1629,0.0392,0.9011,0.2505,0.0662
,0.8738,0.254,0.0635,0.9365,0.2526,0.0693,0.8895,0.2835,0.1569,0.8499,0.2818,0.1526,0.9156,0.2497,0.248,0.8806,0.248,0.2436,0.8538,0.2515,0.2392,0.897,0.1612,0.278,0.8782,0.1629,0.2758,0.8594,0.1638,0.2736,0.8839,0.0869,0.2496,0.8466,0.083,0.2452,0.9126,0.0772,0.2529,0.8957,0.0687,0.1561,0.8469,0.0618,0.1505,0.8636,0.0893,0.0477,1.1916,0.0807,0.0913
,1.2133,0.1406,0.0801,1.1975,0.1416,0.079,1.1838,0.1423,0.078,1.1586,0.0738,0.0889,1.183,0.0603,0.1901,1.2189,0.0707,0.0934,1.1385,0.0486,0.1862,1.2028,0.065,0.2802,1.1772,0.0749,0.2783,1.1451,0.068,0.2759,1.1964,0.1406,0.3052,1.1806,0.1416,0.3041,1.1669,0.1423,0.3031,1.1836,0.2263,0.2778,1.1608,0.2208,0.2717,1.1902,0.2592,0.1917,1.2136,0.2217,0.2764
,1.1602,0.2563,0.1895,1.227,0.2245,0.1057,1.197,0.2292,0.0999,1.1734,0.2236,0.1026,1.3481,0.1194,0.3116,1.4424,0.041,0.294,1.3057,0.0363,0.2834,1.4954,0.1823,0.296,1.3545,0.202,0.2856,1.3642,0.1194,0.0963,1.3201,0.042,0.1063,1.4608,0.0447,0.1172,1.5155,0.0983,0.1074,1.3677,0.2048,0.1175,1.5085,0.1851,0.1279,1.3382,0.2155,0.201,1.5196,0.1923,0.2129
,1.4428,0.0132,0.2093,1.3178,0.014,0.1998,1.2182,0.0444,0.1922,0.6033,0.1798,0.2182,0.6064,0.0844,0.1915,0.565,0.1548,0.2156,0.4633,0.0232,0.1767,0.6062,0.2577,0.1828,0.5498,0.2777,0.2101,0.5545,0.1573,-0.0267,0.6181,0.0896,0.0162,0.6191,0.1791,0.0028,0.5436,0.2834,-0.0117,0.6153,0.2593,0.0325,0.5502,0.3379,0.1076,0.6064,0.2873,0.116,0.608,0.0624,0.1143
,0.5423,0.0296,0.1171,0.4945,-0.006,0.0258,1.0441,0.0514,0.2646,1.0516,0.0304,0.1767,0.9323,0.0548,0.1605,1.0635,0.0575,0.0793,1.0579,0.2388,0.258,0.9427,0.2788,0.1634,1.0683,0.2732,0.1802,1.0747,0.2416,0.0962,1.0715,0.1526,0.0666,1.0484,0.1526,0.292,1.5579,0.0898,0.2134,1.4993,0.0983,0.3227,0.5821,0.1631,-0.6667,0.575,0.1075,-0.6526,0.5973,0.0996,-0.6601
,0.5572,0.1648,-0.6583,0.5697,0.1643,-0.6625,0.5759,0.2369,-0.6409,0.5581,0.2398,-0.6344,0.5989,0.2384,-0.6496,0.5995,0.2658,-0.5692,0.5735,0.265,-0.5601,0.6466,0.2401,-0.5089,0.6234,0.239,-0.5013,0.6053,0.242,-0.4963,0.6456,0.1706,-0.4805,0.6332,0.1719,-0.4763,0.6208,0.1724,-0.472,0.6279,0.1092,-0.4977,0.602,0.1059,-0.4889,0.6482,0.1014,-0.5046,0.6014,0.0966,-0.5696
,0.5671,0.087,-0.5591,0.5473,0.1039,-0.6432,0.7929,0.0973,-0.7249,0.8038,0.1464,-0.7395,0.793,0.1473,-0.736,0.7837,0.1479,-0.733,0.7652,0.092,-0.716,0.8186,0.0848,-0.6466,0.8167,0.0887,-0.7326,0.7821,0.072,-0.6363,0.8591,0.0851,-0.5845,0.8404,0.0938,-0.5784,0.8175,0.0891,-0.5709,0.8612,0.1473,-0.5632,0.8505,0.1485,-0.5597,0.8412,0.1493,-0.5566,0.8436,0.2139,-0.5839
,0.8276,0.2129,-0.5789,0.823,0.2401,-0.6485,0.8636,0.2131,-0.5899,0.8021,0.2415,-0.6414,0.8205,0.2153,-0.7237,0.8006,0.2157,-0.7161,0.7844,0.2146,-0.7113,0.9626,0.1291,-0.6004,1.0192,0.0647,-0.6398,0.9262,0.0608,-0.6101,1.0545,0.1807,-0.653,0.9589,0.1969,-0.622,0.9078,0.1291,-0.7689,0.8818,0.0655,-0.7491,0.9775,0.0678,-0.7797,1.0105,0.1117,-0.8023,0.9165,0.1992,-0.7537
,1.0121,0.183,-0.7848,0.9225,0.2079,-0.6819,1.0452,0.1889,-0.7231,0.9937,0.0418,-0.7046,0.9087,0.0425,-0.6772,0.8459,0.0671,-0.657,0.5743,0.175,-0.4524,0.5594,0.0942,-0.4694,0.5536,0.2425,-0.475,0.4479,0.1686,-0.6196,0.5004,0.268,-0.5368,0.5009,0.075,-0.538,0.4518,0.0927,-0.6087,0.7239,0.0777,-0.5367,0.6994,0.0572,-0.6054,0.632,0.0801,-0.5811,0.6745,0.0772,-0.6826
,0.7299,0.2282,-0.546,0.6346,0.261,-0.5808,0.7106,0.2544,-0.6079,0.687,0.2277,-0.6732,0.6753,0.1548,-0.6945,0.7355,0.1603,-0.5174,1.0705,0.1047,-0.7333,1.0653,0.1117,-0.6337,-0.5021,0.2046,-0.4559,-0.1421,0.0202,-0.4956,-0.047,0.1262,-0.5656,0.1105,0.0336,-0.5449,0.2996,0.1682,-0.6013,-0.0061,0.2603,-0.5555,0.312,0.2395,-0.5787,0.5042,0.0997,-0.403,0.2802,-0.0106,-0.2901
,0.039,-0.0405,-0.4303,-0.3659,-0.0552,-0.3311,0.3227,0.0096,-0.4639,0.3068,0.0928,-0.5962,0.5389,0.1776,-0.42,0.5206,0.1791,-0.3921,0.5231,0.0976,-0.4336,0.5179,0.245,-0.4373,0.4994,0.2465,-0.4054,0.3821,0.0941,-0.5906,0.3763,0.1699,-0.5987,0.3868,0.2417,-0.5774,0.4558,0.2407,-0.5955,0.4255,0.2951,-0.5015,0.3481,0.3202,-0.4915,0.3827,0.0789,-0.4981,0.4393,0.0775,-0.5175
,0.5643,0.0658,-0.2914,0.4345,0.0249,-0.2852,0.5069,0.3162,-0.3179,0.489,0.0467,0.246,0.5566,0.1582,0.2543,0.5673,0.2613,0.2716,0.5501,0.1533,-0.0617,0.5063,0.047,-0.0472,0.558,0.2684,-0.0704,0.3725,0.3871,0.3179,0.5622,0.3528,-0.2032,0.4402,0.3806,0.0466,0.4535,0.3385,-0.0739,0.4462,0.3731,-0.2059,0.4785,0.3192,0.2222,0.1865,0.3832,-0.1439,0.2326,0.3859,-0.23
,0.1549,0.4036,-0.0673,0.142,0.3919,0.0628,0.1384,0.4039,0.1841,-1.4801,0.1982,-0.2531,-1.4208,0.4982,-0.0628,-1.5192,0.1942,-0.051,-1.3041,0.33,-0.4509,-1.3968,0.4759,-0.2642,-1.3468,-0.0054,-0.2325,-1.3779,-0.0492,-0.0447,-1.2854,0.0558,-0.3929,-1.4819,0.1954,0.1127,-1.3906,0.5109,0.1031,-1.3471,-0.023,0.1149,-1.3268,0.0271,0.3014,-1.3081,0.3893,0.2862,-1.4065,0.1924,0.308
,-0.7431,0.326,-0.3535,-0.6898,0.2115,-0.3807,-0.6491,0.3313,-0.3385,-0.7933,0.2147,-0.3915,-0.7504,0.1158,-0.3299,-0.6666,0.128,-0.3135,-0.7191,0.5035,-0.0493,-0.7881,0.4714,-0.2127,-0.7013,0.4682,-0.1986,-0.8074,0.5064,-0.0504,-0.7637,0.0667,-0.1957,-0.6767,0.0761,-0.1827,-0.6986,0.0394,-0.0443,-0.7876,0.0306,-0.0453,-0.7681,0.0493,0.1415,-0.6802,0.0599,0.1283,-0.7184,0.2106,0.3061
,-0.7425,0.3461,0.2761,-0.6646,0.339,0.2675,-0.8028,0.2063,0.3246,-0.775,0.0886,0.2677,-0.6888,0.1035,0.2401,-0.7015,0.4869,0.1263,-0.7901,0.4956,0.1388,-0.6444,0.4887,0.1296,-0.6586,0.4961,-0.0518,-0.5813,-0.0391,0.1442,-0.6329,0.0773,0.2732,-0.5954,0.3589,0.2776,-0.6489,0.204,0.312,-0.6039,-0.0574,-0.039,-0.5795,-0.0212,-0.1819,-0.5645,0.0182,-0.3361,-0.4739,0.4175,-0.216
,-0.5783,0.3219,-0.3639,-0.6411,0.4646,-0.1998,-0.6405,0.211,-0.4008,0.3102,0.3793,0.0075,0.3721,0.3701,-0.2118,0.3662,0.3373,-0.3429,0.264,0.3722,0.2641,0.0278,0.3525,0.4255,0.071,0.3568,0.3641,0.3504,0.2192,1.1475,0.3267,0.1746,1.1918,0.2957,0.1094,1.1887,1.3611,0.1813,0.5458,1.3236,0.1861,0.6908,1.3585,0.1946,0.6194,1.5289,0.1812,0.1396,1.5202,0.1803,0.2811
,1.3836,0.172,-0.1909,1.3784,0.1815,-0.3287,1.0267,0.183,-0.7839,1.0604,0.1754,-0.6591,1.0617,0.1862,-0.7254,0.3692,-0.0473,-0.0498,0.3329,-0.0441,0.1957,0.1362,0.3577,-0.4143,0.2705,0.3361,-0.4867,1.0981,0.2452,0.5572,1.1473,0.245,-0.2502,1.2341,0.2519,0.1949,0.8523,0.2379,-0.6577,-1.3741,0.2037,-0.4591,1.5497,0.1878,0.2161,1.3977,0.187,-0.2591]
,"normals":[0.272,0.054,-0.961,0.112,-0.669,-0.735,0.024,-0.657,-0.754,0.222,0.064,-0.973,0.259,0.062,-0.964,0.2,0.673,-0.712,0.196,0.704,-0.683,0.216,0.702,-0.679,0.03,0.999,0.029,-0.004,1,0.014,-0.133,0.709,0.693,-0.174,0.68,0.713,-0.133,0.716,0.685,-0.239,0.009,0.971,-0.252,0.016,0.968,-0.252,0.017,0.967,-0.27,-0.724,0.635
,-0.104,-0.763,0.638,-0.374,-0.725,0.579,-0.08,-0.995,-0.059,0.134,-0.991,-0.003,0.186,-0.677,-0.712,0.137,-0.661,-0.738,0.274,0.055,-0.96,0.256,0.055,-0.965,0.289,0.053,-0.956,0.369,-0.684,-0.629,-0.068,-0.997,-0.032,-0.022,-0.666,-0.745,0.344,-0.937,0.066,-0.387,-0.727,0.567,-0.229,-0.744,0.628,0.067,-0.749,0.659,-0.236,0.012,0.972
,-0.252,0.006,0.968,-0.188,0.004,0.982,-0.202,0.712,0.673,-0.087,0.685,0.724,0.044,0.998,0.035,-0.069,0.714,0.697,0.177,0.982,0.07,0.271,0.706,-0.654,0.155,0.706,-0.691,0.27,0.666,-0.695,-0.223,0,0.975,0.082,-0.735,0.673,-0.26,-0.746,0.614,0.525,0.379,0.762,-0.033,0.761,0.648,0.286,0.03,-0.958,0.1,-0.699,-0.708
,0.42,-0.686,-0.594,0.751,-0.184,-0.635,0.29,0.749,-0.595,0.786,0.357,-0.505,0.19,0.979,0.071,0.949,0.128,0.289,0.279,-0.957,0.074,-0.142,-0.988,-0.054,-0.373,-0.92,-0.119,-0.253,0.064,0.965,-0.157,-0.703,0.693,-0.156,0.115,0.981,-0.147,-0.578,0.802,-0.135,0.658,0.741,-0.039,0.677,0.735,0.867,-0.183,-0.463,0.282,-0.699,-0.657
,0.383,0.114,-0.917,0.43,0.701,-0.568,0.209,0.959,0.189,0.685,0.705,-0.182,0.227,0.927,0.299,0.062,-0.995,0.077,0.374,-0.92,0.116,0.008,-0.982,0.19,-0.004,-0.941,0.34,-0.106,-0.759,0.642,0.041,-0.999,-0.004,-0.321,-0.94,-0.116,0.214,-0.718,-0.662,-0.004,0.699,0.715,0.098,0.994,0.051,0.168,0.983,0.075,0.325,0.702,-0.633
,0.322,0.074,-0.944,-0.148,0.039,0.988,0.926,-0.299,0.231,0.341,-0.193,0.92,0.182,0.979,-0.087,0.049,0.991,-0.126,0.09,0.995,0.028,-0.099,0.738,-0.667,-0.02,0.963,-0.27,0.067,-0.99,0.123,0.074,-0.993,-0.095,0.146,-0.987,-0.07,0.024,-0.999,-0.026,0.005,-0.999,-0.04,-0.062,-0.998,0.025,-0.043,-0.996,0.081,0.003,-0.026,1
,-0.069,-0.746,0.662,0.123,-0.84,0.528,-0.001,0.644,0.765,-0.094,0.021,0.995,0.609,-0.772,-0.182,0.585,-0.213,-0.782,0.936,-0.352,-0.001,0.093,0.982,0.165,0.122,0.992,0.039,0.233,-0.966,-0.115,-0.077,-0.993,0.088,0.207,-0.131,0.969,0.381,-0.646,0.661,0.11,0.672,0.732,0.201,0.564,0.801,0.716,0.687,0.124,0.119,0.947,0.299
,0.401,0.518,0.756,0.175,0.967,0.187,-0.463,0.745,0.48,0.056,0.99,0.129,-0.312,0.847,0.43,-0.467,-0.752,0.464,0.252,-0.952,0.175,0.187,-0.95,0.251,0.177,-0.979,0.102,-0.442,-0.796,0.414,0.646,-0.627,0.435,0.42,-0.559,0.715,0.302,-0.012,0.953,0.895,-0.061,0.441,-0.509,0.652,0.561,-0.771,0.022,0.636,-0.717,-0.015,0.697
,-0.368,-0.702,0.61,-0.496,-0.423,0.758,-0.392,-0.872,0.294,0.055,-0.982,0.18,-0.046,-0.954,-0.295,0.589,-0.774,-0.233,0.793,0.531,-0.3,0.328,0.933,-0.148,0.329,0.944,-0.026,-0.206,0.882,0.423,-0.493,0.419,0.762,-0.511,0.279,0.813,-0.692,0.005,0.722,0.509,-0.462,-0.726,0.894,-0.255,-0.368,0.679,0.432,-0.594,-0.407,-0.293,0.865
,-0.594,-0.238,0.768,-0.407,-0.844,0.348,0.349,0.911,-0.221,0.057,0.885,0.462,-0.121,0.911,0.395,-0.303,0.402,0.864,0.488,-0.461,-0.741,0.609,0.28,-0.742,-0.513,-0.2,0.835,0.269,-0.963,0.019,0.038,-0.94,-0.338,0.821,0.341,-0.458,-0.034,0.876,0.482,0.781,-0.459,-0.424,0.694,0.687,0.218,0.918,-0.394,-0.04,0.69,-0.03,0.723
,-0.135,0.818,0.559,-0.434,0.474,0.766,0.126,-0.684,0.718,-0.505,-0.028,0.863,0.266,0.956,-0.127,0.936,0.239,-0.258,-0.456,-0.75,0.48,0.494,-0.859,0.137,-0.358,0.444,0.821,0.49,0.561,0.667,0.954,-0.296,-0.037,0.575,-0.187,0.796,0.254,-0.736,0.628,0.277,-0.961,-0.008,0.518,0.502,-0.692,0.532,-0.176,-0.828,0.223,-0.69,-0.688
,0.122,0.043,0.992,-0.159,-0.726,0.669,0.097,0.011,0.995,0.179,-0.756,0.63,0.03,-0.766,0.642,0.114,0.706,0.699,0.069,0.684,0.727,0.181,0.71,0.681,-0.013,0.077,-0.997,0.136,-0.701,-0.7,-0.005,0.05,-0.999,-0.259,-0.667,-0.699,-0.061,-0.705,-0.706,0.04,0.671,-0.74,0.082,0.694,-0.715,-0.057,0.056,-0.997,0.146,0.989,0.022
,0.124,0.992,0.023,0.15,0.989,0.007,-0.33,-0.944,0.002,0.276,-0.961,-0.03,-0.044,-0.999,-0.021,0.193,-0.693,0.694,0.327,-0.945,-0.027,0.561,-0.825,0.072,0.06,-0.998,-0.036,0.198,-0.979,-0.045,0.039,-0.648,-0.761,0.239,-0.958,-0.158,0.163,0.674,0.721,-0.019,1,0.02,0.09,0.725,0.683,0.545,0.736,0.401,0.293,0.955,0.051
,0.157,0.655,-0.739,-0.047,0.706,-0.706,0.438,0.61,-0.661,-0.019,0.106,-0.994,-0.117,0.063,-0.991,0.218,0.018,-0.976,-0.063,-0.688,-0.723,0.446,-0.14,0.884,0.079,0.107,0.991,0.096,-0.768,0.633,-0.086,-0.744,0.662,-0.41,-0.912,-0.009,-0.207,-0.734,0.647,-0.17,-0.985,-0.013,-0.11,-0.7,-0.705,-0.227,-0.677,-0.7,0.146,0.763,0.63
,0.991,0.111,-0.076,0.136,0.713,0.688,0.213,0.977,0.012,0.108,0.753,-0.649,0.086,0.706,-0.703,-0.004,0.031,-1,0.002,0.05,-0.999,0.053,0.01,0.999,0.048,0.002,0.999,-0.044,0.707,-0.706,-0.025,0.049,-0.998,0.053,0.998,0.02,-0.007,0.711,0.703,0.052,0.006,0.999,0.029,0.001,1,-0.04,-0.752,0.658,-0.114,-0.993,-0.009
,-0.072,-0.671,-0.738,-0.125,-0.992,-0.019,-0.137,-0.652,-0.746,-0.054,-0.724,0.688,0.08,0.02,0.997,0.07,0.019,0.997,0.068,0.682,0.728,0.049,0.999,0.02,-0.007,0.704,-0.71,-0.028,0.675,-0.737,-0.062,0.061,-0.996,0.136,0.052,-0.989,0.024,-0.652,-0.758,-0.051,-0.666,-0.744,0.126,0.059,-0.99,0.12,0.06,-0.991,0.093,0.675,-0.732
,0.123,0.713,-0.691,0.113,0.699,-0.706,0.016,1,0.023,-0.019,0.999,0.028,-0.054,0.71,0.702,-0.076,0.683,0.726,-0.084,0.712,0.697,-0.113,0.01,0.994,-0.114,0.017,0.993,-0.155,0.02,0.988,-0.16,-0.717,0.678,-0.077,-0.741,0.667,-0.254,-0.73,0.635,-0.11,-0.993,-0.038,0.061,-0.998,-0.006,0.119,-0.689,-0.715,0.01,-0.646,-0.763
,0.093,0.034,-0.995,0.064,0.03,-0.997,0.093,0.051,-0.994,0.188,-0.688,-0.701,-0.082,-0.996,-0.027,-0.145,-0.668,-0.73,0.215,-0.977,0,-0.278,-0.729,0.625,-0.106,-0.723,0.683,0.068,-0.745,0.664,-0.064,-0.001,0.998,-0.086,-0.014,0.996,-0.075,0.013,0.997,-0.103,0.694,0.712,-0.149,0.671,0.726,0.019,0.999,0.026,0.123,0.702,0.701
,0.042,0.999,0.035,0.225,0.695,-0.682,0.003,0.689,-0.725,-0.019,0.665,-0.746,-0.049,0.001,0.999,0.18,-0.743,0.645,-0.142,-0.743,0.654,0.415,0.706,0.574,0.064,0.764,0.643,0.098,0.028,-0.995,-0.033,-0.692,-0.721,0.284,-0.699,-0.657,0.608,-0.194,-0.77,0.157,0.753,-0.638,0.491,0.713,-0.5,0.171,0.985,0.031,0.459,0.887,0.047
,0.267,-0.964,0.02,-0.14,-0.99,-0.028,-0.334,-0.941,-0.046,-0.06,0.04,0.997,0.041,-0.68,0.732,0.565,-0.327,0.758,0.47,-0.846,0.251,0.219,0.716,0.663,0.694,0.667,0.271,0.8,-0.189,-0.569,0.287,-0.614,-0.735,0.302,0.088,-0.949,0.713,0.643,-0.279,0.387,0.669,-0.635,0.503,0.862,0.06,0.38,0.92,0.094,0.244,-0.97,0.005
,0.409,-0.898,0.166,0.53,-0.843,-0.095,-0.074,-0.748,0.659,0.002,-1,-0.015,-0.261,-0.964,-0.053,0.091,-0.705,-0.703,0.011,0.708,0.706,0.079,0.996,0.032,0.107,0.993,0.042,0.174,0.707,-0.686,0.148,0.077,-0.986,-0.083,0.049,0.995,0.951,-0.304,0.06,0.488,-0.202,0.849,-0.307,0.051,-0.95,-0.302,-0.68,-0.667,-0.413,-0.681,-0.604
,-0.322,0.057,-0.945,-0.316,0.058,-0.947,-0.229,0.665,-0.711,-0.192,0.699,-0.689,-0.194,0.697,-0.69,0.039,0.999,-0.019,0.007,1,-0.003,0.28,0.725,0.629,0.246,0.698,0.673,0.271,0.743,0.612,0.343,0.022,0.939,0.323,0.028,0.946,0.356,0.025,0.934,0.139,-0.722,0.678,0.374,-0.732,0.569,0.023,-0.712,0.702,-0.092,-0.994,0.054
,0.209,-0.976,-0.065,-0.142,-0.702,-0.697,-0.275,-0.671,-0.688,-0.297,0.05,-0.954,-0.306,0.049,-0.951,-0.313,0.055,-0.948,-0.121,-0.691,-0.713,-0.114,-0.993,0.018,-0.425,-0.663,-0.616,0.209,-0.975,-0.081,-0.054,-0.72,0.692,0.132,-0.731,0.67,0.323,-0.758,0.567,0.316,0.01,0.949,0.311,0.003,0.95,0.332,0.012,0.943,0.2,0.714,0.671
,0.258,0.695,0.672,0.057,0.998,0.002,0.307,0.718,0.625,0.097,0.995,-0.015,-0.137,0.71,-0.691,-0.241,0.707,-0.665,-0.217,0.673,-0.707,0.331,-0.002,0.944,0.439,-0.737,0.514,0.093,-0.74,0.666,0.647,0.563,0.513,0.319,0.762,0.564,-0.282,0.027,-0.959,-0.318,-0.696,-0.643,0.044,-0.693,-0.719,0.291,-0.18,-0.94,-0.08,0.752,-0.655
,0.35,0.437,-0.829,0.199,0.979,-0.045,0.933,0.115,-0.34,0.283,-0.955,-0.092,-0.168,-0.985,0.036,-0.404,-0.909,0.104,0.546,0.067,0.835,0.413,-0.771,0.484,0.376,0.77,0.515,-0.299,0.089,-0.95,0.131,0.984,-0.117,0.051,-0.998,-0.027,-0.19,-0.705,-0.683,0.185,-0.742,0.644,-0.061,-0.997,0.038,-0.334,-0.933,0.13,-0.264,-0.718,-0.644
,0.334,0.718,0.611,0.118,0.992,-0.037,0.104,0.994,-0.025,-0.146,0.7,-0.699,-0.301,0.073,-0.951,0.374,0.049,0.926,0.905,-0.296,-0.305,0.785,-0.191,0.59,-0.287,0.028,-0.957,-0.145,-0.685,-0.714,-0.185,-0.202,-0.962,-0.075,-0.649,-0.757,-0.049,0.09,-0.995,-0.164,0.547,-0.821,-0.001,0.513,-0.858,0.595,-0.672,0.441,0.176,-0.979,-0.102
,-0.03,-0.938,-0.346,-0.18,-0.896,-0.406,0.368,-0.879,-0.304,0.039,-0.508,-0.86,0.768,0.077,0.636,0.755,0.066,0.652,0.473,-0.756,0.453,0.585,0.717,0.379,0.773,0.633,0.036,-0.076,-0.719,-0.69,-0.113,0.106,-0.988,-0.076,0.591,-0.803,-0.187,0.668,-0.72,0.248,0.954,-0.169,0.197,0.966,-0.168,0.31,-0.921,-0.237,-0.023,-1,0.005
,0.226,-0.687,-0.691,0.309,-0.859,-0.408,0.382,0.715,-0.586,0.707,-0.695,0.13,0.925,-0.357,0.131,0.984,0.164,0.068,0.915,-0.279,0.291,0.933,-0.351,-0.076,0.963,0.261,0.058,0.037,0.995,0.096,0.39,0.915,0.1,0.196,0.981,-0.007,0.351,0.936,-0.007,0.097,0.994,-0.049,0.341,0.939,0.038,0.096,0.992,-0.076,0.055,0.99,-0.131
,0.103,0.993,-0.06,0.103,0.994,0.021,0.108,0.992,0.069,-0.929,-0.138,-0.344,-0.631,0.774,-0.047,-0.994,-0.113,0.007,-0.248,0.441,-0.862,-0.532,0.74,-0.412,-0.396,-0.853,-0.341,-0.456,-0.89,-0.023,-0.19,-0.723,-0.665,-0.95,-0.08,0.302,-0.533,0.786,0.312,-0.399,-0.884,0.243,-0.331,-0.644,0.69,-0.331,0.503,0.798,-0.654,0.02,0.756
,0.127,0.508,-0.852,-0.08,-0.159,-0.984,-0.074,0.589,-0.805,0.141,-0.118,-0.983,0.175,-0.764,-0.621,-0.3,-0.741,-0.601,0.082,0.994,-0.069,0.086,0.88,-0.467,0.078,0.886,-0.457,0.025,0.997,-0.077,0.143,-0.95,-0.279,-0.32,-0.892,-0.319,-0.316,-0.945,-0.08,0.115,-0.991,-0.062,0.144,-0.966,0.213,-0.332,-0.908,0.256,0.105,-0.093,0.99
,0.113,0.495,0.862,-0.073,0.489,0.869,0.119,-0.055,0.991,0.213,-0.721,0.659,-0.165,-0.759,0.63,0.06,0.912,0.406,0.084,0.903,0.421,0.071,0.925,0.373,0.187,0.98,-0.073,-0.52,-0.823,0.227,-0.65,-0.541,0.533,-0.301,0.633,0.713,-0.454,-0.016,0.891,-0.449,-0.888,-0.097,-0.439,-0.867,-0.235,-0.451,-0.686,-0.572,0.115,0.926,-0.36
,-0.167,0.645,-0.745,0.123,0.896,-0.427,-0.409,-0.042,-0.912,0.125,0.992,0.009,0.095,0.993,-0.063,0.228,0.931,-0.284,0.091,0.985,0.144,0.306,0.882,0.357,0.171,0.946,0.275,-0.512,0.693,0.508,-0.653,0.558,0.512,-0.686,0.308,0.659,0.036,-0.994,0.103,0.378,-0.925,0.039,0.269,-0.957,0.107,0.238,0.964,-0.117,0.171,0.97,0.17
,-0.488,-0.852,-0.188,-0.12,-0.987,0.11,-0.022,-0.994,0.103,-0.62,-0.784,-0.018,-0.167,-0.986,-0.027,0.15,-0.985,-0.091,0.099,-0.976,0.193,-0.033,0.968,-0.248,0.103,0.899,-0.426,0.233,0.968,0.09,0.253,0.967,0.019,0.249,0.967,0.045,0.229,0.972,-0.046,-0.554,-0.103,-0.826,0.146,0.989,0.025,-0.11,-0.991,-0.073]
,"matricesWeights":[0.35,0.63,0,0,0.39,0.58,0,0,0.24,0.73,0,0,0.61,0.37,0,0,0.47,0.51,0,0,0.48,0.51,0,0,0.73,0.26,0,0,0.27,0.72,0,0,0.75,0.25,0,0,0.93,0.07,0,0,0.25,0.75,0,0,0.56,0.44,0,0,0.84,0.16
,0,0,0.37,0.63,0,0,0.51,0.48,0,0,0.7,0.29,0,0,0.45,0.54,0,0,0.69,0.29,0,0,0.31,0.67,0,0,0.41,0.57,0,0,0.7,0.28,0,0,0.67,0.31,0,0,0.58,0.41,0,0,0.45,0.54,0,0,0.59,0.4,0,0
,0.69,0.3,0,0,0.01,0.73,0.24,0,0.66,0.32,0,0,0.35,0.64,0,0,0.01,0.8,0.17,0,0.45,0.54,0,0,0.68,0.31,0,0,0,0.81,0.16,0,0.79,0.2,0,0,0.84,0.15,0,0,0.87,0.12,0,0,0.9,0.09,0,0,0.94,0.06
,0,0,0.85,0.15,0,0,0.84,0.16,0,0,0.94,0.05,0,0,0.55,0.45,0,0,0.74,0.26,0,0,0.84,0.15,0,0,0.07,0.92,0,0,0.98,0,0,0,0.11,0.89,0,0,0.98,0,0,0,0.08,0.92,0,0,0.05,0.95,0,0
,0.09,0.91,0,0,0.98,0,0,0,0.99,0,0,0,0.06,0.94,0,0,0.99,0,0,0,0.06,0.94,0,0,0.99,0,0,0,0.99,0,0,0,0.07,0.93,0,0,0.31,0.69,0,0,0.04,0.93,0,0,0.05,0.9,0,0,0.24,0.73
,0,0,0.29,0.62,0.05,0,0.97,0,0,0,0.26,0.72,0,0,0.06,0.58,0.33,0,0.86,0.06,0.06,0,0.86,0.03,0.08,0,0.94,0.02,0,0,0.99,0,0,0,0.74,0.23,0,0,0.95,0.02,0,0,0.01,0.88,0.03,0.03,0.01,0.08,0.58,0.28
,0.12,0.73,0.1,0,0.24,0.65,0.07,0,0.09,0.86,0.05,0,0.08,0.86,0.06,0,0.24,0.74,0,0,0.08,0.84,0.08,0,0.02,0.96,0,0,0.18,0.82,0,0,0.97,0,0,0,0.04,0.93,0,0,0.07,0.87,0.06,0,0.07,0.91,0.01,0,1,0
,0,0,0.99,0,0,0,0.11,0.12,0.71,0,0.05,0.93,0,0,0.06,0.89,0.05,0,0.02,0.96,0,0,0.85,0.15,0,0,0.74,0.01,0.15,0,0.75,0.02,0.11,0.09,0.73,0.13,0.05,0.01,0.26,0,0.63,0.02,0.68,0.03,0.25,0,0.65,0.02,0.12,0.05
,0.6,0.17,0.01,0.12,0.74,0.17,0.02,0,0.61,0.25,0.07,0,0.08,0.69,0.08,0.04,0.74,0.23,0,0,0.63,0.32,0,0,0.02,0.05,0.29,0.08,0.01,0.58,0.12,0.23,0.01,0.39,0.19,0.35,0.09,0.13,0.01,0.64,0.83,0.14,0,0,0.33,0.46,0.13,0.01,0.57,0.06
,0.32,0.02,0.76,0.1,0.03,0.07,0.06,0.66,0.06,0.08,0.83,0.13,0,0,0.83,0.06,0.01,0.07,0.48,0.16,0.33,0,0.61,0.24,0.13,0,0.7,0.08,0.18,0,0.26,0.42,0.3,0,0.12,0.86,0,0,0.86,0.09,0.02,0,0.81,0.12,0.05,0,0.02,0.89,0.04,0
,0,0.12,0.48,0.36,0.06,0.21,0.54,0.18,0.17,0.49,0.25,0.06,0.1,0.03,0.84,0,0.01,0.37,0.23,0.33,0.03,0.56,0.02,0.15,0.65,0.04,0.09,0.18,0.41,0,0.17,0.36,0.84,0.14,0,0,0.97,0,0,0,0.02,0.95,0,0,0.75,0.22,0,0,0.14,0.85
,0,0,0.8,0.18,0,0,0.06,0.24,0.67,0,0,0.77,0.19,0,0.14,0.14,0.66,0.01,0.24,0.12,0.61,0,0.87,0.1,0,0,0.18,0.18,0.61,0,0.09,0.88,0,0,0.92,0.07,0,0,0.1,0.89,0,0,0.85,0.15,0,0,0.8,0.16,0,0
,0.19,0.11,0.65,0.01,0.02,0.83,0.11,0,0.65,0.34,0,0,0.86,0.12,0,0,0.55,0.43,0,0,0.63,0.36,0,0,0.7,0.3,0,0,0.92,0.07,0,0,0.74,0.26,0,0,0.33,0.66,0,0,0.62,0.36,0,0,0.23,0.76,0,0,0.18,0.82
,0,0,0.37,0.61,0,0,0.2,0.8,0,0,0.15,0.85,0,0,0.12,0.88,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0.99,0,0,0,0.99,0,0,0,0.99,0,0,0,0.98,0,0,0,0.2,0.79,0,0
,0.01,0.97,0,0,0.24,0.75,0,0,0.01,0.97,0,0,0.1,0.9,0,0,0.01,0.97,0,0,1,0,0,0,0.98,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.02,0.94
,0,0,0.2,0.79,0,0,0.19,0.8,0,0,0.85,0.14,0,0,0.04,0.92,0.01,0,0.22,0.78,0,0,0.9,0.09,0,0,0.03,0.94,0,0,0.01,0.95,0,0,0.84,0.15,0,0,0.87,0.12,0,0,0.17,0.82,0,0,0.02,0.93,0.01,0
,0.91,0.08,0,0,0.03,0.94,0,0,0.16,0.83,0,0,0.92,0.07,0,0,0.16,0.84,0,0,0.02,0.95,0,0,0.14,0.85,0,0,0.92,0.07,0,0,0.02,0.94,0,0,0.06,0.84,0.07,0,0.07,0.8,0.04,0.01,0.04,0.28,0.01,0.54,0.66,0.32
,0,0,0.01,0.87,0.06,0,0.88,0.06,0,0,0.08,0.01,0.75,0.07,0.93,0.01,0,0,0.79,0.21,0,0,0.63,0.36,0,0,0.03,0.12,0.05,0.79,0.98,0,0,0,0.98,0,0,0,0.7,0.3,0,0,0,0.93,0,0,0.91,0.05,0,0
,0.28,0.72,0,0,0.86,0.02,0.06,0,0.56,0.43,0,0,0.26,0.03,0.63,0,0.05,0.85,0.07,0,0.56,0.43,0,0,0.1,0.9,0,0,0.26,0.74,0,0,0.43,0.56,0,0,0.05,0.95,0,0,0.08,0.92,0,0,0.41,0.59,0,0,0.13,0.87
,0,0,0.98,0,0,0,0.8,0.19,0,0,0.15,0.85,0,0,0.11,0.89,0,0,0.8,0.19,0,0,0.07,0.93,0,0,0.79,0.21,0,0,0.78,0.21,0,0,0.1,0.9,0,0,0.87,0.13,0,0,0.83,0.16,0,0,0.87,0.12,0,0
,0.86,0.13,0,0,0.86,0.13,0,0,0.83,0.16,0,0,0.7,0.29,0,0,0.8,0.19,0,0,0.69,0.3,0,0,0.3,0.69,0,0,0.3,0.7,0,0,0.32,0.67,0,0,0.3,0.69,0,0,0.24,0.75,0,0,0.4,0.59,0,0,0.4,0.6
,0,0,0.24,0.76,0,0,0.48,0.51,0,0,0.22,0.78,0,0,0.32,0.68,0,0,0.39,0.6,0,0,0.22,0.77,0,0,0.73,0.26,0,0,0.5,0.5,0,0,0.68,0.32,0,0,0.87,0.13,0,0,0.29,0.71,0,0,0.74,0.26,0,0
,0.92,0.08,0,0,0.27,0.73,0,0,0.56,0.44,0,0,0.8,0.19,0,0,0.33,0.66,0,0,0.48,0.51,0,0,0.69,0.31,0,0,0.42,0.57,0,0,0.71,0.28,0,0,0.26,0.73,0,0,0.36,0.63,0,0,0.76,0.23,0,0,0.74,0.25
,0,0,0.59,0.4,0,0,0.37,0.62,0,0,0.57,0.43,0,0,0.7,0.3,0,0,0.77,0.22,0,0,0.66,0.34,0,0,0.33,0.67,0,0,0.83,0.16,0,0,0.31,0.69,0,0,0.51,0.48,0,0,0.73,0.26,0,0,0.36,0.64,0,0
,0.53,0.47,0,0,0.65,0.34,0,0,0.59,0.41,0,0,0.74,0.25,0,0,0.66,0.33,0,0,0.3,0.69,0,0,0.82,0.17,0,0,0.31,0.68,0,0,0.61,0.38,0,0,0.78,0.22,0,0,0.02,0.97,0,0,0.99,0,0,0,0.07,0.93
,0,0,0.99,0,0,0,0.01,0.97,0,0,0.02,0.96,0,0,0.07,0.93,0,0,0.98,0,0,0,1,0,0,0,0.02,0.97,0,0,0.99,0,0,0,0.02,0.97,0,0,1,0,0,0,0.99,0,0,0,0.06,0.94,0,0
,0.28,0.72,0,0,0.06,0.91,0,0,0.05,0.89,0,0,0.03,0.2,0.73,0,0.04,0.03,0.15,0.7,0.96,0,0,0,0,0.17,0.8,0,0.65,0.03,0.25,0,0.9,0.04,0,0,0.9,0.06,0,0,0.08,0.65,0.02,0.22,0.94,0.02,0,0,0.01,0.13
,0.8,0.01,0.97,0,0,0,0.91,0,0,0,0,0.06,0.82,0.04,0.05,0.03,0.66,0.16,0.05,0.89,0.06,0,0.03,0.91,0.05,0,0.19,0.8,0,0,0.04,0.9,0.05,0,0.02,0.92,0.03,0,0.2,0.79,0,0,0.01,0.94,0.01,0,0.02,0.93,0.02,0
,0.02,0.92,0.03,0,0.04,0.9,0.06,0,1,0,0,0,1,0,0,0,0.31,0.69,0,0,0.37,0.62,0,0,0.22,0.76,0,0,0.6,0.39,0,0,0.43,0.56,0,0,0.42,0.57,0,0,0.68,0.31,0,0,0.22,0.77,0,0,0.51,0.48
,0,0,0.77,0.2,0,0,0.26,0.73,0,0,0.48,0.5,0,0,0.66,0.3,0,0,0.29,0.69,0,0,0.39,0.58,0,0,0.53,0.44,0,0,0.35,0.62,0,0,0.59,0.37,0,0,0.23,0.75,0,0,0.33,0.66,0,0,0.66,0.32,0,0
,0.63,0.36,0,0,0.65,0.35,0,0,0.58,0.42,0,0,0.7,0.29,0,0,0.79,0.21,0,0,0.82,0.17,0,0,0.7,0.29,0,0,0.35,0.65,0,0,0.87,0.12,0,0,0.46,0.53,0,0,0.68,0.31,0,0,0.82,0.17,0,0,0.78,0.22
,0,0,0.82,0.17,0,0,0.86,0.14,0,0,0.85,0.14,0,0,0.9,0.1,0,0,0.8,0.2,0,0,0.78,0.21,0,0,0.89,0.1,0,0,0.57,0.43,0,0,0.75,0.25,0,0,0.85,0.14,0,0,0.1,0.9,0,0,0.98,0,0,0
,0.12,0.88,0,0,0.01,0.97,0,0,0.12,0.88,0,0,0.06,0.94,0,0,0.08,0.92,0,0,0.98,0,0,0,0.99,0,0,0,0.08,0.92,0,0,0.98,0,0,0,0.11,0.89,0,0,0.98,0,0,0,0.99,0,0,0,0.07,0.93
,0,0,0.3,0.7,0,0,0.04,0.04,0.72,0.17,0.02,0.76,0.17,0,0.02,0.08,0.77,0.1,0.01,0.91,0.06,0,0.13,0.82,0.03,0,0.86,0.1,0,0,0.9,0.07,0,0,0.06,0.91,0.02,0,0.05,0.92,0.01,0,0.17,0.82,0,0,0.06,0.91,0.02,0
,0.03,0.94,0,0,0.17,0.82,0,0,0.01,0.96,0,0,0.02,0.95,0,0,0.04,0.93,0,0,0.05,0.92,0,0,1,0,0,0,0.98,0,0,0,0.08,0.9,0,0,0.07,0.88,0,0,0.93,0,0,0,0.01,0.7,0.23,0,0.29,0.7
,0,0,0.05,0.92,0,0,0.7,0.29,0,0,0.14,0.06,0.71,0.04,0.14,0.04,0.31,0.15,0.1,0.03,0.75,0.08,0.26,0.7,0,0,0.01,0.06,0.06,0.14,0.19,0.78,0,0,0.12,0.11,0.67,0.08,0.22,0.15,0.55,0.04,0.08,0.03,0.77,0.08,0.02,0.1,0.29,0.53
,0.08,0.18,0.44,0.28,0.07,0.9,0,0,0.11,0.87,0,0,0.26,0.73,0,0,0.07,0.89,0.02,0,0.84,0.14,0,0,0.92,0.04,0,0,0,0.03,0.88,0,0.91,0.02,0,0,0.04,0.01,0.78,0.08,0,0.08,0.09,0.49,0.14,0.72,0.08,0.04,0.01,0.06
,0.37,0.5,0.08,0.41,0.48,0,0.01,0.53,0.42,0,0.45,0.07,0.42,0,0.03,0.04,0.44,0.02,0.05,0.35,0.04,0.53,0.19,0.67,0.03,0.09,0.1,0.87,0,0,0.72,0.17,0.01,0.06,0.21,0.11,0.19,0.48,0.8,0.16,0,0,0.08,0.21,0.09,0.61,0.07,0.92,0,0
,0.94,0.01,0,0,0.27,0.71,0,0,0.01,0.92,0.05,0,0.22,0.73,0,0,0.98,0,0,0,0.94,0.05,0,0,0.97,0,0,0,0.89,0.1,0,0,0.94,0.05,0,0,0.92,0.07,0,0,0.92,0.06,0,0,0.88,0.11,0,0,0.94,0.02
,0,0,0.9,0.08,0,0,0.87,0.08,0.03,0,0.83,0.08,0.09,0,0.82,0.06,0.1,0,0.89,0.04,0.06,0,0.06,0.8,0.11,0,0.04,0.6,0.33,0,0.57,0.06,0.33,0,0.11,0.77,0.1,0,0.07,0.82,0.1,0,0.01,0.67,0.27,0,0.02,0.78,0.02,0.01
,0.06,0.86,0.01,0.01,0.01,0.78,0.11,0.05,0.07,0.84,0.03,0,0.05,0.87,0.04,0,0,0.83,0.02,0.1,0.01,0.81,0.12,0.02,0.07,0.84,0.07,0,0.08,0.59,0.31,0,0.02,0.38,0.56,0,0.04,0.11,0.03,0.79,0.05,0.24,0.08,0.6,0.15,0.24,0.55,0,0.12,0.19
,0.02,0.65,0.11,0.32,0.54,0,0.02,0.17,0.77,0,0.03,0.62,0.06,0.14,0.08,0.67,0.01,0.17,0.53,0.1,0.11,0.17,0.7,0.01,0.05,0.16,0.36,0.58,0,0,0.08,0.88,0,0,0.09,0.58,0.27,0.02,0.02,0.04,0.9,0,0.74,0.16,0.07,0,0.72,0.06,0.2,0
,0.37,0.6,0,0,0.07,0.79,0.11,0,0.25,0.09,0.65,0,0.68,0.2,0.07,0,0.38,0.01,0.56,0,0.83,0.02,0.08,0.02,0.94,0.01,0,0,0.62,0.08,0.26,0.01,0.67,0.13,0.14,0.05,0.87,0.03,0.06,0,0.93,0.03,0,0,0.99,0,0,0,0.99,0
,0,0,0.98,0,0,0,0.99,0,0,0,0.98,0,0,0,0.99,0,0,0,0.99,0,0,0,1,0,0,0,0,0.97,0,0,0.98,0,0,0,0.98,0,0,0,0.01,0.97,0,0,0.98,0,0,0,0.18,0.51,0.01,0.16
,0.16,0.1,0.12,0.56,0.13,0.86,0,0,0.03,0.95,0,0,0.54,0.46,0,0,0.77,0.22,0,0,0.26,0.74,0,0,0.56,0.44,0,0,0.95,0.04,0,0,1,0,0,0,0.98,0,0,0]
,"matricesIndices":[1027,1027,328707,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1027,1284,1284,1284,1284,328707,1284,1284,328707,1284,1284,328707,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,5,1284,5,1284,1284
,1284,5,5,1284,5,1284,5,5,1284,1284,770,262914,770,656130,3,770,656130,656387,656387,2563,3,2563,2563,168035074,167969281,656130,656130,328707,328707,1027,328707,1027,1027,4,328707,328707,328707,5,5,286066945,3337,854274,4365,4365,1114625,285606401,168165889,303107329,1115649,218759681
,167969281,459522,656130,100860417,770,770,286133514,303107597,303107597,151388673,2306,117834241,285606401,117834498,100860417,770,117834498,460290,460290,460290,460290,1538,591362,591362,460290,117834241,117834241,117834241,393729,117834241,100860417,117834498,117834498,1798,6,1538,1798,1798,2055,460290,526086,134678018,460290,2055,460290,1798,2055,1798,1798,2055
,134678018,526082,2055,2055,2055,2055,2055,2055,2055,2055,2055,2055,2055,2055,2055,2055,2055,8,8,8,8,8,8,8,2055,2055,2055,2055,2055,4111,16,16,16,16,16,16,16,3854,3854,3854,4111,1052430,3854,4111,3854,3854,4111,4111,3854,1052430
,4111,3854,3854,4111,3854,3854,3854,4111,3854,986634,302976522,235735553,3854,986634,3854,302910730,3854,3854,3854,235735561,14,14,3854,3597,3854,3854,1184014,3854,252579082,986634,3854,4111,4111,4111,4111,4111,4111,4111,16,4111,4111,4111,4111,4111,4111,4111,4111,4111,4111,4111
,4111,4111,4111,4111,4111,4111,3854,3854,3854,3854,3854,3854,3854,3854,3854,3854,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,3083,3083,3083,3083,3083,3083,3083,3083,3083,3083,3083,3083
,3083,3083,3083,3083,3083,3083,3083,3083,3083,3083,3083,12,3083,12,3083,3083,3083,12,12,3083,12,3083,12,12,3083,3083,2563,2563,656130,167969281,10,656130,920842,3594,3594,235735561,3594,235538691,10,10,235537153,235537153,789258,789258,2826,789258,789258,2826,789258,789258
,789258,789258,12,12,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,4882,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,5139,20
,5139,5139,5139,5139,5139,20,20,5139,20,5139,20,20,5139,5139,319951118,1249806,319951118,1249809,1249809,4882,4882,1315602,1315602,4882,1315602,4882,4882,4882,4882,1315602,4882,20,20,4353,4353,17,1184001,4625,4365,4625,319951118,235735553,303107329,4353,286133505,4625,319951118,319951118,319951118,303107597
,303107597,4625,4625,4625,1249809,4625,4625,1184014,4882,302910730,235735553,303107597,167969281,656130,656130,920842,218761473,235735561,168362754,3597,235735561,235735561,3597,168362754,3337,4365,3337,854274,2306,0,256,0,256,256,256,256,256,256,256,393472,393472,393472,393472,1114368,1114368,1117441,1114368,1114368,1114368,151388416
,286064896,286064896,393472,1114368,285606144,285606144,393472,393472,393472,100794624,100794624,393729,100794624,393472,393472,100794624,100794624,151388673,218695169,1537,1537,151388673,393729,1115649,1115649,4353,1117441,1117441,1117441,1117441,235735561,3597,303107597,168362754,460290,2306,8,8,8,5,5,5,12,12,4111,16,20,5139,20,235735553
,167969281,4365,4365,1284,4111,3083,5139,256,12,16]
,"matricesWeightsExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0,0,0,0,0,0,0,0.01,0.07,0.01,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.03,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.19,0,0,0,0,0,0,0,0,0,0,0.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0.1,0.03,0,0,0.01,0,0,0,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"matricesIndicesExtra":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,1184014
,0,0,0,2567,0,0,18,0,0,13,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4625,0,0,18,0,0,0,0,19
,0,0,0,0,0,0,0,0,0,0,4625,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3337,9,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18
,14,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,1,4,0,5,4,3,5,6,7,8,5,6,8,9,8,10,11,8,12,9,11,13,14,11,15,12,13,16,14,15,16,17,18,19,16,17,19,20,19,2,1,19,21,20,22,23
,24,22,25,26,27,28,22,27,26,29,30,27,31,32,27,29,33,31,34,35,31,32,36,33,34,36,35,37,38,39,36,38,37,40,41,38,42,43,38,40,23,42,24,25,42,43,44,45,46,44
,30,33,47,44,48,48,33,39,49,28,50,49,51,52,53,23,49,54,49,52,55,41,53,56,53,54,39,55,48,48,56,47,57,50,58,59,50,28,46,57,58,46,59,30,60,17,61,62,61,63
,12,60,64,64,62,65,66,67,68,68,21,3,69,66,68,6,68,3,70,71,69,9,69,6,64,72,70,12,70,9,20,67,73,73,74,75,17,73,61,61,75,76,77,29,78,77,79,18,29,80
,78,79,80,2,81,82,83,81,40,37,82,84,83,40,84,43,7,85,84,43,85,25,85,2,80,85,26,25,37,86,81,10,86,13,86,32,77,86,18,13,87,51,57,87,54,52,45,87,57,47
,87,88,89,90,91,90,92,93,94,95,96,97,98,94,99,96,100,99,97,94,101,102,103,101,104,105,106,107,108,104,62,105,105,63,102,109,91,110,111,95,112,100,111,103,113,103,114,115,113,116
,117,118,119,120,121,118,122,121,123,124,125,126,124,127,128,126,129,130,127,130,114,116,131,119,119,132,117,131,114,130,132,130,129,133,134,121,121,135,123,134,136,124,124,135,134,137,138,139,136,139
,125,139,140,141,125,141,129,142,143,144,117,144,120,143,145,144,120,145,133,145,146,147,133,147,148,146,137,147,148,137,136,141,149,150,129,150,132,150,151,142,132,142,117,152,138,153,154,140,138,151
,155,143,143,156,157,157,158,146,146,152,153,140,159,149,149,160,151,161,154,152,154,162,163,164,155,160,155,165,156,165,158,156,158,161,152,163,166,159,159,164,160,167,168,169,170,169,171,168,172,169
,169,173,171,174,175,167,174,170,165,176,173,172,176,177,162,166,177,168,166,175,164,178,170,171,178,173,161,179,180,181,182,180,183,180,184,185,180,186,183,187,188,189,187,190,191,192,187,189,193,187
,194,195,196,197,195,198,199,200,195,197,201,202,195,203,201,200,204,201,205,194,203,193,194,204,205,206,199,198,207,199,208,191,206,188,191,207,208,209,210,211,209,212,213,210,214,215,212,214,213,216
,217,218,219,220,216,217,221,222,220,223,221,222,224,225,221,226,224,224,227,225,216,228,219,218,229,216,228,209,211,229,230,209,231,232,233,231,183,234,232,235,236,183,235,234,237,238,179,239,240,237
,238,241,184,240,242,241,184,243,185,241,244,243,243,186,185,243,236,235,237,245,239,179,246,237,246,233,245,246,182,231,197,247,200,244,247,248,200,249,203,242,249,247,249,193,203,249,239,250,250,251
,193,250,245,252,251,253,190,245,253,252,190,254,207,233,254,253,254,196,207,254,236,255,255,197,196,255,244,248,256,227,212,256,198,257,230,256,212,188,256,258,259,258,230,189,258,260,261,259,218,261
,189,260,262,218,217,262,192,261,222,262,217,263,262,264,225,264,222,202,264,265,225,257,265,202,257,198,266,267,268,269,267,270,266,271,270,269,271,272,273,274,271,272,274,275,274,276,277,274,278,275
,277,279,280,277,281,278,279,282,280,281,282,283,284,285,282,283,285,286,285,268,267,285,287,286,288,289,290,288,291,292,293,294,288,293,292,295,296,293,297,298,293,295,299,297,300,301,297,298,302,299
,300,303,300,301,304,305,302,304,303,306,307,304,308,309,304,306,289,308,290,290,309,291,310,311,312,299,312,296,313,310,314,314,299,305,315,294,316,315,317,318,319,289,315,320,315,318,321,307,319,322
,319,320,305,321,314,314,322,313,323,316,324,325,316,294,312,323,324,312,325,296,326,283,327,328,327,329,278,326,330,331,326,328,332,333,334,334,287,269,335,334,336,272,334,269,337,336,338,275,336,272
,331,338,330,330,275,278,339,287,333,340,333,341,327,286,339,327,340,329,342,295,343,342,344,284,295,345,343,344,345,268,346,347,348,346,306,303,347,349,348,306,349,309,273,350,349,309,350,291,350,268
,345,350,292,291,303,351,346,276,351,279,351,298,342,351,284,279,352,317,323,352,320,318,311,352,323,313,352,353,354,355,356,357,355,358,354,359,358,357,359,360,361,362,359,360,362,363,362,364,365,362
,366,363,365,367,368,365,369,366,367,370,368,369,370,371,372,373,370,371,373,374,373,356,355,373,375,374,376,377,378,376,379,380,381,382,376,381,380,383,384,381,385,386,381,383,387,385,388,389,385,386
,390,387,388,390,389,391,392,393,390,392,391,394,395,392,396,397,392,394,377,396,378,379,396,397,398,399,400,398,384,387,401,398,402,402,387,393,403,382,404,403,405,406,407,377,403,408,403,406,409,395
,407,410,407,408,393,409,402,402,410,401,411,404,412,413,404,382,400,411,412,400,413,384,414,371,415,366,414,416,417,375,357,360,417,357,418,360,363,416,363,366,419,375,420,415,374,419,421,383,422,421
,423,372,383,424,422,423,424,356,425,426,427,425,394,391,426,428,427,394,428,397,361,429,428,397,429,379,429,356,424,429,380,379,391,430,425,364,430,367,430,386,421,430,372,367,431,405,411,431,408,406
,399,431,411,401,431,432,433,434,435,436,437,435,92,435,438,438,437,439,108,440,106,97,441,442,97,434,443,444,445,436,446,440,447,414,448,446,449,447,450,416,446,449,417,451,420,452,445,451,453,417
,454,439,452,453,455,454,418,456,453,455,449,418,416,450,455,449,457,451,445,458,420,451,440,458,457,448,419,458,459,107,460,107,223,461,462,66,463,462,328,329,66,464,463,464,328,463,211,465,228,466
,332,465,228,467,219,332,467,465,103,127,114,112,127,111,110,123,109,76,75,74,341,329,340,215,211,210,106,441,460,457,106,440,435,442,436,444,442,441,61,76,63,462,329,74,211,341,466,214,459,215
,214,226,459,468,65,104,469,461,223,335,470,471,219,472,469,473,337,331,72,473,71,474,90,93,475,474,93,474,476,90,477,91,90,476,477,90,477,478,91,479,480,481,479,482,483,484,481,485,486,479
,484,487,480,488,485,487,489,487,490,489,487,491,492,493,494,495,482,496,493,494,497,498,496,486,497,499,500,501,502,483,500,501,493,495,500,482,493,498,503,504,486,503,497,503,505,504,484,506,503,505
,507,508,506,489,507,509,510,511,512,491,510,513,509,514,490,512,513,510,515,511,491,516,510,507,514,508,507,490,513,516,499,515,488,502,516,517,89,109,515,518,517,519,128,112,508,520,519,521,109,123
,511,517,521,520,135,128,514,522,520,135,521,123,522,511,521,523,112,95,523,508,519,524,95,98,524,505,523,443,524,98,525,504,524,526,527,92,528,495,527,89,528,526,518,501,528,433,525,443,529,498
,525,527,433,92,495,529,527,335,471,219,335,219,467,331,464,71,331,71,473,470,473,530,473,477,530,477,476,530,474,471,530,471,470,530,476,474,530,472,471,531,471,474,531,474,475,531,461,472,531,475
,532,531,532,461,531,533,473,468,473,533,477,533,478,477,104,533,468,534,116,119,535,122,110,535,116,534,115,533,104,93,532,475,118,534,119,171,536,537,171,538,173,56,539,54,56,540,541,542,322,320
,322,543,313,544,238,179,238,545,184,410,546,408,410,547,548,549,441,99,99,550,549,103,550,100,102,74,550,341,550,329,460,211,215,341,211,549,329,550,74,102,63,76,460,215,459,91,478,535,478,533
,535,91,535,110,93,438,551,438,439,552,551,438,552,439,456,552,532,551,552,450,532,552,456,450,552,551,532,93,92,438,93,461,532,450,447,108,450,450,107,461,0,4,1,3,21,1,0,7,5,3
,4,5,7,82,8,6,5,8,8,82,10,8,11,12,11,10,13,11,14,15,13,18,16,15,14,16,18,79,19,17,16,19,19,79,2,19,1,21,22,28,23,22,24,25,27,59,28,27,22,26
,30,59,27,32,31,27,33,30,31,35,34,31,36,39,33,36,34,35,38,553,39,38,36,37,41,553,38,43,42,38,23,41,42,25,24,42,44,88,45,44,46,30,47,88,44,48,44,33,49,23
,28,49,50,51,53,41,23,54,53,49,55,553,41,56,55,53,39,553,55,48,55,56,57,51,50,59,58,50,46,45,57,46,58,59,60,15,17,62,60,61,12,15,60,64,60,62,66,74,67,68
,67,21,69,71,66,6,69,68,70,72,71,9,70,69,64,65,72,12,64,70,20,21,67,73,67,74,17,20,73,61,73,75,77,32,29,77,78,79,29,26,80,79,78,80,81,10,82,81,83,40
,82,7,84,40,83,84,7,0,85,43,84,85,85,0,2,85,80,26,37,35,86,10,81,86,86,35,32,86,77,18,87,52,51,87,56,54,45,88,87,47,56,87,89,526,90,90,526,92,94,98
,95,97,443,98,99,94,96,99,441,97,101,105,102,101,115,104,106,460,107,104,65,62,105,62,63,109,89,91,111,96,95,100,96,111,113,101,103,115,101,113,117,120,118,120,133,121,122,118,121,124
,136,125,124,126,127,126,125,129,127,126,130,116,113,131,119,131,132,131,113,114,132,131,130,133,148,134,121,134,135,134,148,136,124,128,135,137,153,138,136,137,139,139,138,140,125,139,141,142,151,143
,117,142,144,143,157,145,120,144,145,145,157,146,133,145,147,146,153,137,148,147,137,141,140,149,129,141,150,150,149,151,132,150,142,152,154,138,154,163,140,151,160,155,143,155,156,157,156,158,146,158
,152,140,163,159,149,159,160,161,176,154,154,176,162,164,174,155,155,174,165,165,178,158,158,178,161,163,162,166,159,166,164,167,175,168,170,167,169,168,177,172,169,172,173,174,164,175,174,167,170,176
,161,173,176,172,177,166,162,177,166,168,175,178,165,170,178,171,173,179,238,180,182,181,180,180,238,184,180,185,186,187,191,188,187,251,190,192,194,187,193,251,187,195,199,196,195,202,198,200,201,195
,201,263,202,203,205,201,204,263,201,194,205,203,194,192,204,206,208,199,207,196,199,191,208,206,191,190,207,209,213,210,209,230,212,210,213,214,212,227,214,216,220,217,219,469,220,217,220,221,220,469
,223,222,221,224,221,223,226,224,214,227,216,229,228,218,259,229,228,229,209,229,259,230,231,234,232,231,182,183,232,234,235,183,186,235,237,240,238,239,554,240,238,240,241,240,554,242,184,241,243,241
,242,244,243,235,186,243,244,236,237,246,245,179,181,246,246,231,233,246,181,182,197,248,247,244,242,247,200,247,249,242,554,249,249,250,193,249,554,239,250,252,251,250,239,245,251,252,253,245,233,253
,190,253,254,233,232,254,254,255,196,254,232,236,255,248,197,255,236,244,256,257,227,256,206,198,230,258,256,188,206,256,259,260,258,189,188,258,261,260,259,261,192,189,262,261,218,262,204,192,222,264
,262,263,204,262,225,265,264,202,263,264,225,227,257,202,265,257,266,270,267,269,287,267,266,273,271,269,270,271,273,347,274,272,271,274,274,347,276,274,277,278,277,276,279,277,280,281,279,284,282,281
,280,282,284,344,285,283,282,285,285,344,268,285,267,287,288,294,289,288,290,291,293,325,294,293,288,292,296,325,293,298,297,293,299,296,297,301,300,297,302,305,299,303,302,300,304,555,305,304,302,303
,307,555,304,309,308,304,289,307,308,290,308,309,310,353,311,299,310,312,313,353,310,314,310,299,315,289,294,315,316,317,319,307,289,320,319,315,321,555,307,322,321,319,305,555,321,314,321,322,323,317
,316,325,324,316,312,311,323,312,324,325,326,281,283,328,326,327,278,281,326,331,330,326,332,341,333,334,333,287,335,332,334,272,336,334,337,335,336,275,338,336,331,337,338,330,338,275,339,286,287,340
,339,333,327,283,286,327,339,340,342,298,295,342,343,344,295,292,345,344,343,345,346,276,347,346,348,306,347,273,349,306,348,349,273,266,350,309,349,350,350,266,268,350,345,292,303,301,351,276,346,351
,351,301,298,351,342,284,352,318,317,352,322,320,311,353,352,313,322,352,354,358,355,357,375,355,354,361,359,357,358,359,361,426,362,360,359,362,362,426,364,362,365,366,365,364,367,365,368,369,367,372
,370,369,368,370,372,423,373,371,370,373,373,423,356,373,355,375,376,382,377,376,378,379,381,413,382,381,376,380,384,413,381,386,385,381,387,384,385,389,388,385,390,393,387,390,388,389,392,556,393,392
,390,391,395,556,392,397,396,392,377,395,396,379,378,396,398,432,399,398,400,384,401,432,398,402,398,387,403,377,382,403,404,405,407,395,377,408,407,403,409,556,395,410,409,407,393,556,409,402,409,410
,411,405,404,413,412,404,400,399,411,400,412,413,414,369,371,366,369,414,417,420,375,360,454,417,418,454,360,416,418,363,419,374,375,415,371,374,421,386,383,421,422,423,383,380,424,423,422,424,425,364
,426,425,427,394,426,361,428,394,427,428,361,354,429,397,428,429,429,354,356,429,424,380,391,389,430,364,425,430,430,389,386,430,421,372,431,406,405,431,410,408,399,432,431,401,410,431,433,443,434,436
,445,437,92,433,435,438,435,437,108,447,440,97,442,434,444,457,445,446,448,440,414,415,448,449,446,447,416,414,446,417,452,451,452,437,445,453,452,417,439,437,452,455,453,454,456,439,453,449,455,418
,450,456,455,457,458,451,458,419,420,440,448,458,448,415,419,459,226,107,107,226,223,462,74,66,462,463,328,66,71,464,464,331,328,211,466,465,466,341,332,228,465,467,332,335,467,103,111,127,112,128
,127,110,122,123,106,444,441,457,444,106,435,434,442,444,436,442,214,224,226,468,72,65,469,472,461,335,337,470,219,471,472,473,470,337,72,468,473,479,483,480,479,557,482,484,479,481,486,557,479,487
,481,480,485,481,487,487,492,490,487,488,491,493,496,494,482,557,496,494,496,497,496,557,486,499,502,500,502,480,483,501,500,493,500,483,482,498,497,503,486,484,503,503,506,505,484,485,506,505,506,507
,506,485,489,509,512,510,512,492,491,513,512,509,490,492,512,510,516,515,491,488,516,507,513,514,507,489,490,516,502,499,488,480,502,517,518,89,515,499,518,519,520,128,508,514,520,521,517,109,511,515
,517,520,522,135,514,509,522,135,522,521,522,509,511,523,519,112,523,505,508,524,523,95,524,504,505,443,525,524,525,498,504,526,528,527,528,501,495,89,518,528,518,499,501,433,529,525,529,494,498,527
,529,433,495,494,529,535,534,122,535,115,116,115,535,533,118,122,534,171,170,536,171,537,538,56,541,539,56,47,540,542,558,322,322,558,543,544,559,238,238,559,545,410,548,546,410,401,547,549,460,441
,99,100,550,103,102,550,102,76,74,341,549,550,460,549,211,450,108,107]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":560,"indexStart":0,"indexCount":3318}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}],
"shadowGenerators":[]
}